CHAIN_ID=420
PRIVATE_KEY_STORAGE_KEY=default-private-key
AGGREGATOR_URL=http://localhost:3000
CHAIN_RPC_URL=http://localhost:8545
CREATE_TX_URL=
PROVIDER_URL=
ETHERSCAN_KEY=

VERIFICATION_GATEWAY_ADDRESS=0xCbd1D63d0Ca2228484a7772733717e934CD52aC3
